os: linux
language: node_js
node_js:
- 12

install: travis_wait 30 npm test

before_script:
 NODE_OPTIONS=--max_old_space_size=8192


deploy:
 provider: pages
 github-token: $GITHUB-TOKEN
 on: 
   branch: master